language: python
python:
  - "3.9"

env:
  - FLASK_TESTING=True

install:
  - 'pip install -r requirements.txt'

jobs:
  include:
    - stage "App Tests"
      script: python tests.py
      name: "Unit Tests"